{
  "name": "forum-studio",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.0",
    "slick-carousel": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Terry Fadz <terry.fadz@thirdwavellc.com> (http://www.thirdwavellc.com)",
  "license": "ISC"
}
